######## STAGE 1: Build
FROM node:18-alpine3.15 as builder

WORKDIR /app

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV SCULLY_PUPPETEER_EXECUTABLE_PATH '/usr/bin/chromium-browser'

# Ensure clean installation
RUN npm cache clean --force

# Install dependencies
COPY package*.json .
RUN npm i
COPY . .

RUN npm run build:global-site:ssg --omit=dev

# FROM nginx

# RUN rm -rf /usr/share/nginx/html/*
# COPY --from=builder /app/dist/global-site/browser /usr/share/nginx/html
# COPY ./projects/global-site/nginx.conf /etc/nginx/nginx.conf

#https://khumomogorosi.medium.com/deploy-angular-universal-application-on-nginx-server-2dfe0f32408e

######## Stage 2: Run
FROM node:18-alpine3.15 as ssg-server
COPY --from=builder /app/dist/global-site/static/ .